body{
    background-color: rgb(16, 177, 245);
    color: white;
}

#p3r{
    width: 450px;
    height: 250px;
}

#p4g{
    width: 450px;
    height: 250px;
}

#p5r{
    width: 450px;
    height: 250px;
}

#myRadarChart{
    background-color: white;
    width: 200px;
    height: 200px;
}



.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 6 / 2 / 7 / 3; }
    .div12 { grid-area: 2 / 3 / 3 / 4; }
    .div13 { grid-area: 3 / 3 / 4 / 4; }
    .div14 { grid-area: 4 / 3 / 5 / 4; }
    .div15 { grid-area: 5 / 3 / 6 / 4; }
    .div16 { grid-area: 6 / 3 / 7 / 4; }

    .kolomen{
        display:flex;
    }